{
  "name": "toggl-app",
  "authors": [
    "ashiguruma <tomloudon@gmail.com>"
  ],
  "description": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "moment": "~2.10.6",
    "react": "~0.14.3",
    "babel": "*",
    "html5-boilerplate": "~5.3.0"
  }
}
